<!DOCTYPE html>
<html lang=<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Nexfir</title>

    <style type="text/css" media="screen">
      body {
        background-color: #f0f0f0;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; }

      h1 {
        position:relative;
        left: 50px;

        letter-spacing: -1px;
        line-height: 60px;

        font-size: 48px;
        font-weight: 100;

        margin: 0px 0 25px 0;
      }
      p {
        position:relative;
        left: 50px;
        color: rgba(0, 0, 0, 0.8);
        line-height: 1.2;
      }

      .mail-address {
        font-family: "Courier";
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>

    <div class="container">
<h1>Nexfir</h1>

<p>Nexfir is a software consultancy based in Oregon, USA.

<p>For further information, please contact: <span class="mail-address">consulting@ ... .com</span>

    </div>
  </body>
</html>
